VITE_ALGOD_NODE_CONFIG_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 VITE_ALGOD_NODE_CONFIG_SERVER=https://testnet-api.algonode.cloud/
#  http://localhost
VITE_ALGOD_NODE_CONFIG_PORT=4001

VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980
VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

VITE_ALGOD_NETWORK="testnet"
VITE_ENVIRONMENT=local
# VITE_IPFS_GATEWAY_URL=https://api.testnet.voting.algorand.foundation/ipfs
http://localhost:3000/ipfs

VITE_ALGO_EXPLORER_URL=https://testnet.algoexplorer.io

VITE_NFT_EXPLORER_URL=https://testnet.algoexplorer.io/asset/
VITE_IS_TESTNET=true

VITE_CREATOR_ALLOW_LIST=any

VITE_HIDDEN_VOTING_ROUND_IDS=
